{
  "name": "Shortstories - платформа для чтения и написания рассказов",
  "short_name": "Shortstories",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#fffae0",
  "theme_color": "#fffae0",
  "description": "Читать любительские рассказы, писать рассказы и стать лучшим автором можно только на Shortstories",
  "icons": [
    {
      "src": "/static/icons/48x48.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/icons/168x168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/static/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
